{
  "manifest_version": 3,
  "name": "Cream - Voice Control for YouTube",
  "version": "1.0.0",
  "description": "Control YouTube playback with your voice. Say 'cream' and then a command like pause, back 10 seconds, or fullscreen.",
  "permissions": ["storage", "activeTab", "scripting", "offscreen"],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://m.youtube.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cream",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "cream@emergent.sh",
      "strict_min_version": "121.0"
    }
  }
}
